┌──   EXCELSIOR Design Tasks (32:excelsior)
│   ├── 󰄱  Designs (37)
│   │   ├── 󰄲  Logo (38)
│   │   ├── 󰄱  Mascots (39)
│   │   │   ├── 󰄱  Concept Art (46)
│   │   │   │   ├── 󰄱  Gladiator (47)
│   │   │   │   ├── 󰄱  Sweets (48)
│   │   │   │   ├── 󰄵  Spring (49)
│   │   │   │   ├── 󰄱  Amusement (50)
│   │   │   │   └── 󰄱  Girl (51)
│   ├── 󰄱  Cover design (40)
│   └── 󰄱  World Concept (45)
│       ├── 󰄱 Concept sketches (75)
│       ├── 󰄱  Concept colors (76)
│       └── 󰄱  Test renders (77)


